# DotNet-Interview-OrhcetratorWebApi

./: .gitignore  OrchestratorWebApi.sln  README.md
OrchestratorWebApi.Api/: OrchestratorWebApi.Api.csproj  Program.cs
OrchestratorWebApi.Api/Controllers/: TransactionsController.cs
OrchestratorWebApi.Api/Properties/: launchSettings.json
OrchestratorWebApi.Application/: DependencyInjection.cs
OrchestratorWebApi.Application/Adapters/: TransactionsQueryAdapter.cs
OrchestratorWebApi.Application/Interfaces/: IPaymentExternalService.cs  ITenantConfigurationExternalService.cs  IUserIdentityExternalService.cs
OrchestratorWebApi.Application/Models/: TransactionModel.cs  UserModel.cs
OrchestratorWebApi.Application/UseCases/GetTransactions/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs  GetTransactionsQueryResponse.cs
OrchestratorWebApi.Infrastructure/: DependencyInjection.cs  OrchestratorWebApi.Infrastructure.csproj
OrchestratorWebApi.Infrastructure/ApiServices/: PaymentApiClient.cs  TenantApiClient.cs  UserIdentityApiClient.cs
OrchestratorWebApi.Infrastructure/ExternalServices/: PaymentExternalService.cs  TenantConfigurationExternalService.cs  UserIdentityService.cs
